


JR Timing Results

Tue Aug  2 11:42:09 PDT 2011
hostname: pi
jr compiler version "2.00604 RAO (Thu Jul 7 14:15:42 PDT 2011)"
jr rts version "2.00604 RAO (Thu Jul 7 14:15:49 PDT 2011)"
javac 1.6.0_21
java version "1.6.0_21"

Results are given in microseconds

     times    mean  median  test

    500000    0.04    0.05  loop control overhead

    100000  897.02  802.45  local call, optimized
     10000 1815.30 1556.00  interresource call, no new process
      2000 9118.00 7085.00  interresource call, new process
      5000 4766.20 3508.00  process create/destroy

    200000 3203.34 3191.78  semaphore P only
    200000    5.35    7.42  semaphore V only
    200000 3390.70 3445.78  semaphore pair
     10000 2911.50 1814.50  semaphore requiring context switch

     10000 5797.60 5212.50  asynchronous send/receive
      5000 5457.40 3299.00  message passing requiring context switch

      2000 13961.00 8692.50  rendezvous
